<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="home-screen" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.CalFX.controller.HomeController">

    <VBox alignment="CENTER" maxWidth="420" maxHeight="-Infinity">
        <Label text="CalFX" styleClass="home-title"/>
        <Label text="Graphing Scientific Calculator" styleClass="home-subtitle"/>

        <VBox styleClass="menu-card" spacing="14">
            <VBox.margin>
                <Insets top="32"/>
            </VBox.margin>
            <Button text="Calculation" styleClass="menu-button" onAction="#onCalculation"/>
            <Button text="Graph" styleClass="menu-button" onAction="#onGraph"/>
            <Button text="Currency" styleClass="menu-button" onAction="#onCurrency"/>
            <Button text="History" styleClass="menu-button" onAction="#onHistory"/>
            <Button text="Exit" styleClass="menu-button, menu-button-outline" onAction="#onExit"/>
        </VBox>
    </VBox>
</StackPane>
